MPSA00000037 00000012
semd_h                           :OBJ:0x200059D0:0x00000004:LOC
semdFree_h                       :OBJ:0x200059D4:0x00000004:LOC
semdTable                        :OBJ:0x200059D8:0x00000108:LOC
getSemd                          :FUN:0x200023A0:0x000000C0:LOC
pcbFreeTable                     :OBJ:0x20005AE0:0x00000D70:LOC
pcbFree_h                        :OBJ:0x20006850:0x00000004:LOC
INITCPU                          :FUN:0x2000387C:0x00000040:GLB
lastproc                         :OBJ:0x200059C4:0x00000004:GLB
headProcQ                        :FUN:0x20003144:0x0000004C:GLB
setSTATUS                        :FUN:0x2000369C:0x0000001C:GLB
p                                :OBJ:0x200059B4:0x00000004:GLB
sem                              :OBJ:0x20005910:0x00000050:GLB
initPcbs                         :FUN:0x20002A90:0x000000A8:GLB
getENTRYHI                       :FUN:0x200035C8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002D6C:0x00000034:GLB
onesem                           :OBJ:0x20005960:0x00000004:GLB
HALT                             :FUN:0x2000383C:0x00000014:GLB
setCAUSE                         :FUN:0x200036B8:0x0000001C:GLB
procp                            :OBJ:0x20005964:0x00000050:GLB
TLBWR                            :FUN:0x200036D4:0x00000014:GLB
STST                             :FUN:0x2000377C:0x000000C0:GLB
getEPC                           :FUN:0x20003604:0x00000014:GLB
PANIC                            :FUN:0x20003850:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002460:0x00000170:GLB
TLBCLR                           :FUN:0x20003724:0x00000014:GLB
headBlocked                      :FUN:0x2000287C:0x000000A0:GLB
msgbuf                           :OBJ:0x20005890:0x00000080:GLB
removeProcQ                      :FUN:0x20002EAC:0x000000F4:GLB
LDCXT                            :FUN:0x2000375C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000358C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003680:0x0000001C:GLB
removeBlocked                    :FUN:0x200025D0:0x00000130:GLB
emptyChild                       :FUN:0x20003190:0x00000070:GLB
removeChild                      :FUN:0x20003308:0x000000AC:GLB
WAIT                             :FUN:0x20003738:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003864:0x00000018:GLB
getSTATUS                        :FUN:0x200035DC:0x00000014:GLB
TLBR                             :FUN:0x20003710:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003664:0x0000001C:GLB
CAS                              :FUN:0x2000374C:0x00000010:GLB
getINDEX                         :FUN:0x20003564:0x00000014:GLB
insertProcQ                      :FUN:0x20002DA0:0x0000010C:GLB
okbuf                            :OBJ:0x20005010:0x00000800:GLB
freePcb                          :FUN:0x20002C80:0x000000C8:GLB
SYSCALL                          :FUN:0x20003550:0x00000014:GLB
initASL                          :FUN:0x2000291C:0x00000168:GLB
midproc                          :OBJ:0x200059C8:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200059C0:0x00000004:GLB
TLBWI                            :FUN:0x200036E8:0x00000014:GLB
getCAUSE                         :FUN:0x200035F0:0x00000014:GLB
outBlocked                       :FUN:0x20002700:0x0000017C:GLB
setENTRYLO                       :FUN:0x20003648:0x0000001C:GLB
getBADVADDR                      :FUN:0x200035A0:0x00000014:GLB
insertChild                      :FUN:0x20003200:0x00000108:GLB
getRANDOM                        :FUN:0x20003578:0x00000014:GLB
TLBP                             :FUN:0x200036FC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002D48:0x00000024:GLB
allocPcb                         :FUN:0x20002B38:0x00000148:GLB
outProcQ                         :FUN:0x20002FA0:0x000001A4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005810:0x00000080:GLB
outChild                         :FUN:0x200033B4:0x00000194:GLB
setINDEX                         :FUN:0x2000362C:0x0000001C:GLB
getPRID                          :FUN:0x20003618:0x00000014:GLB
qa                               :OBJ:0x200059B8:0x00000004:GLB
getTIMER                         :FUN:0x200035B4:0x00000014:GLB
q                                :OBJ:0x200059BC:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
