MPSA00000039 00000012
semd_h                           :OBJ:0x200039D0:0x00000004:LOC
semdFree_h                       :OBJ:0x200039D4:0x00000004:LOC
semdTable                        :OBJ:0x200039D8:0x00000108:LOC
getSemd                          :FUN:0x2000168C:0x000000C0:LOC
pcbFreeTable                     :OBJ:0x20003AE0:0x00000D70:LOC
pcbFree_h                        :OBJ:0x20004850:0x00000004:LOC
INITCPU                          :FUN:0x2000295C:0x00000040:GLB
lastproc                         :OBJ:0x200039C4:0x00000004:GLB
headProcQ                        :FUN:0x20002224:0x0000004C:GLB
setSTATUS                        :FUN:0x2000277C:0x0000001C:GLB
p                                :OBJ:0x200039B4:0x00000004:GLB
sem                              :OBJ:0x20003910:0x00000050:GLB
initPcbs                         :FUN:0x20001BA0:0x000000A8:GLB
getENTRYHI                       :FUN:0x200026A8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001E4C:0x00000034:GLB
onesem                           :OBJ:0x20003960:0x00000004:GLB
HALT                             :FUN:0x2000291C:0x00000014:GLB
setCAUSE                         :FUN:0x20002798:0x0000001C:GLB
procp                            :OBJ:0x20003964:0x00000050:GLB
TLBWR                            :FUN:0x200027B4:0x00000014:GLB
STST                             :FUN:0x2000285C:0x000000C0:GLB
freeSemd                         :FUN:0x20001450:0x0000009C:GLB
getEPC                           :FUN:0x200026E4:0x00000014:GLB
PANIC                            :FUN:0x20002930:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x2000174C:0x0000012C:GLB
TLBCLR                           :FUN:0x20002804:0x00000014:GLB
headBlocked                      :FUN:0x20001AF4:0x000000A0:GLB
msgbuf                           :OBJ:0x20003890:0x00000080:GLB
removeProcQ                      :FUN:0x20001F8C:0x000000F4:GLB
LDCXT                            :FUN:0x2000283C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000266C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002760:0x0000001C:GLB
removeBlocked                    :FUN:0x20001878:0x00000118:GLB
emptyChild                       :FUN:0x20002270:0x00000070:GLB
removeChild                      :FUN:0x200023E8:0x000000AC:GLB
WAIT                             :FUN:0x20002818:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20002944:0x00000018:GLB
getSTATUS                        :FUN:0x200026BC:0x00000014:GLB
TLBR                             :FUN:0x200027F0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
allocSemd                        :FUN:0x200014EC:0x00000078:GLB
setTIMER                         :FUN:0x20002744:0x0000001C:GLB
CAS                              :FUN:0x2000282C:0x00000010:GLB
getINDEX                         :FUN:0x20002644:0x00000014:GLB
insertProcQ                      :FUN:0x20001E80:0x0000010C:GLB
okbuf                            :OBJ:0x20003010:0x00000800:GLB
freePcb                          :FUN:0x20001D60:0x000000C8:GLB
SYSCALL                          :FUN:0x20002630:0x00000014:GLB
initASL                          :FUN:0x20001564:0x00000128:GLB
midproc                          :OBJ:0x200039C8:0x00000004:GLB
main                             :FUN:0x20001420:0x00000024:GLB
firstproc                        :OBJ:0x200039C0:0x00000004:GLB
TLBWI                            :FUN:0x200027C8:0x00000014:GLB
getCAUSE                         :FUN:0x200026D0:0x00000014:GLB
outBlocked                       :FUN:0x20001990:0x00000164:GLB
setENTRYLO                       :FUN:0x20002728:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002680:0x00000014:GLB
insertChild                      :FUN:0x200022E0:0x00000108:GLB
getRANDOM                        :FUN:0x20002658:0x00000014:GLB
TLBP                             :FUN:0x200027DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001E28:0x00000024:GLB
allocPcb                         :FUN:0x20001C48:0x00000118:GLB
outProcQ                         :FUN:0x20002080:0x000001A4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20003810:0x00000080:GLB
outChild                         :FUN:0x20002494:0x00000194:GLB
setINDEX                         :FUN:0x2000270C:0x0000001C:GLB
getPRID                          :FUN:0x200026F8:0x00000014:GLB
qa                               :OBJ:0x200039B8:0x00000004:GLB
getTIMER                         :FUN:0x20002694:0x00000014:GLB
q                                :OBJ:0x200039BC:0x00000004:GLB
mp                               :OBJ:0x20003000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
