MPSA00000039 00000012
semd_h                           :OBJ:0x200059D0:0x00000004:LOC
semdFree_h                       :OBJ:0x200059D4:0x00000004:LOC
semdTable.0                      :OBJ:0x200059D8:0x00000108:LOC
getSemd                          :FUN:0x200025E0:0x000000C4:LOC
pcbFree_h                        :OBJ:0x20005AE0:0x00000004:LOC
pcbFreeTable.0                   :OBJ:0x20005AE4:0x00000D70:LOC
INITCPU                          :FUN:0x200038BC:0x00000040:GLB
lastproc                         :OBJ:0x200059C4:0x00000004:GLB
headProcQ                        :FUN:0x2000317C:0x0000004C:GLB
setSTATUS                        :FUN:0x200036DC:0x0000001C:GLB
p                                :OBJ:0x200059B4:0x00000004:GLB
sem                              :OBJ:0x20005910:0x00000050:GLB
initPcbs                         :FUN:0x20002AF0:0x000000AC:GLB
getENTRYHI                       :FUN:0x20003608:0x00000014:GLB
emptyProcQ                       :FUN:0x20002DA0:0x00000038:GLB
onesem                           :OBJ:0x20005960:0x00000004:GLB
HALT                             :FUN:0x2000387C:0x00000014:GLB
setCAUSE                         :FUN:0x200036F8:0x0000001C:GLB
procp                            :OBJ:0x20005964:0x00000050:GLB
TLBWR                            :FUN:0x20003714:0x00000014:GLB
STST                             :FUN:0x200037BC:0x000000C0:GLB
freeSemd                         :FUN:0x200023A0:0x0000009C:GLB
getEPC                           :FUN:0x20003644:0x00000014:GLB
PANIC                            :FUN:0x20003890:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200026A4:0x0000012C:GLB
TLBCLR                           :FUN:0x20003764:0x00000014:GLB
headBlocked                      :FUN:0x20002A4C:0x000000A0:GLB
msgbuf                           :OBJ:0x20005890:0x00000080:GLB
removeProcQ                      :FUN:0x20002EE4:0x000000F4:GLB
LDCXT                            :FUN:0x2000379C:0x00000020:GLB
getENTRYLO                       :FUN:0x200035CC:0x00000014:GLB
setENTRYHI                       :FUN:0x200036C0:0x0000001C:GLB
removeBlocked                    :FUN:0x200027D0:0x00000118:GLB
emptyChild                       :FUN:0x200031C8:0x00000074:GLB
removeChild                      :FUN:0x20003344:0x000000AC:GLB
WAIT                             :FUN:0x20003778:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200038A4:0x00000018:GLB
getSTATUS                        :FUN:0x2000361C:0x00000014:GLB
TLBR                             :FUN:0x20003750:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
allocSemd                        :FUN:0x2000243C:0x00000078:GLB
setTIMER                         :FUN:0x200036A4:0x0000001C:GLB
CAS                              :FUN:0x2000378C:0x00000010:GLB
getINDEX                         :FUN:0x200035A4:0x00000014:GLB
insertProcQ                      :FUN:0x20002DD8:0x0000010C:GLB
okbuf                            :OBJ:0x20005010:0x00000800:GLB
freePcb                          :FUN:0x20002CB4:0x000000C8:GLB
SYSCALL                          :FUN:0x20003590:0x00000014:GLB
initASL                          :FUN:0x200024B4:0x0000012C:GLB
midproc                          :OBJ:0x200059C8:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200059C0:0x00000004:GLB
TLBWI                            :FUN:0x20003728:0x00000014:GLB
getCAUSE                         :FUN:0x20003630:0x00000014:GLB
outBlocked                       :FUN:0x200028E8:0x00000164:GLB
setENTRYLO                       :FUN:0x20003688:0x0000001C:GLB
getBADVADDR                      :FUN:0x200035E0:0x00000014:GLB
insertChild                      :FUN:0x2000323C:0x00000108:GLB
getRANDOM                        :FUN:0x200035B8:0x00000014:GLB
TLBP                             :FUN:0x2000373C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002D7C:0x00000024:GLB
allocPcb                         :FUN:0x20002B9C:0x00000118:GLB
outProcQ                         :FUN:0x20002FD8:0x000001A4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005810:0x00000080:GLB
outChild                         :FUN:0x200033F0:0x00000194:GLB
setINDEX                         :FUN:0x2000366C:0x0000001C:GLB
getPRID                          :FUN:0x20003658:0x00000014:GLB
qa                               :OBJ:0x200059B8:0x00000004:GLB
getTIMER                         :FUN:0x200035F4:0x00000014:GLB
q                                :OBJ:0x200059BC:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
